<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RandomEnvironmentSpawner">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RandomEnvironmentSpawner.SpawnableObject">
        <TypeIdentifier>
          <NewMemberFileName>Assets\__TraningMode\_Script\Li_Jia_Fu\Environment\RandomEnvironmentSpawner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGCAAAAAQgAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Assets\__TraningMode\_Script\Li_Jia_Fu\Environment\RandomEnvironmentSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraningArea">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__TraningMode\_Script\Li_Jia_Fu\Environment\TraningArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>